#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P110"  ;
NET "A<1>"  LOC = "P111"  ;
NET "A<2>"  LOC = "P203"  ;
NET "A<3>"  LOC = "P177"  ;
NET "A<4>"  LOC = "P184"  ;
NET "A<5>"  LOC = "P178"  ;
NET "A<6>"  LOC = "P152"  ;
NET "A<7>"  LOC = "P147"  ;
NET "ABUS<0>"  LOC = "P153"  ;
NET "ABUS<10>"  LOC = "P185"  ;
NET "ABUS<11>"  LOC = "P208"  ;
NET "ABUS<12>"  LOC = "P207"  ;
NET "ABUS<13>"  LOC = "P206"  ;
NET "ABUS<14>"  LOC = "P205"  ;
NET "ABUS<15>"  LOC = "P187"  ;
NET "ABUS<1>"  LOC = "P154"  ;
NET "ABUS<2>"  LOC = "P155"  ;
NET "ABUS<3>"  LOC = "P156"  ;
NET "ABUS<4>"  LOC = "P157"  ;
NET "ABUS<5>"  LOC = "P173"  ;
NET "ABUS<6>"  LOC = "P174"  ;
NET "ABUS<7>"  LOC = "P175"  ;
NET "ABUS<8>"  LOC = "P176"  ;
NET "ABUS<9>"  LOC = "P186"  ;
NET "B<0>"  LOC = "P125"  ;
NET "B<1>"  LOC = "P124"  ;
NET "B<2>"  LOC = "P109"  ;
NET "B<3>"  LOC = "P108"  ;
NET "B<4>"  LOC = "P107"  ;
NET "B<5>"  LOC = "P99"  ;
NET "B<6>"  LOC = "P93"  ;
NET "B<7>"  LOC = "P78"  ;
NET "CLK"  LOC = "P92"  ;
NET "DBUS<0>"  LOC = "P160"  ;
NET "DBUS<10>"  LOC = "P200"  ;
NET "DBUS<11>"  LOC = "P199"  ;
NET "DBUS<12>"  LOC = "P195"  ;
NET "DBUS<13>"  LOC = "P194"  ;
NET "DBUS<14>"  LOC = "P193"  ;
NET "DBUS<15>"  LOC = "P192"  ;
NET "DBUS<1>"  LOC = "P161"  ;
NET "DBUS<2>"  LOC = "P162"  ;
NET "DBUS<3>"  LOC = "P163"  ;
NET "DBUS<4>"  LOC = "P167"  ;
NET "DBUS<5>"  LOC = "P168"  ;
NET "DBUS<6>"  LOC = "P169"  ;
NET "DBUS<7>"  LOC = "P170"  ;
NET "DBUS<8>"  LOC = "P202"  ;
NET "DBUS<9>"  LOC = "P201"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
