Release 9.1i - par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Fri Aug 07 18:15:36 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       CPU_all3_map.ncd
OUTPUT FILE:      CPU_all3_pad.txt
PART TYPE:        xcv200
SPEED GRADE:      -4
PACKAGE:          pq240

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P2        |           |         |TMS         |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |S2<4>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P4        |S2<3>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P5        |S2<2>      |IOB      |IO_VREF_7   |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P6        |S2<1>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P7        |S2<0>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P8        |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P9        |S3<7>      |IOB      |IO_VREF_7   |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P10       |S3<6>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P11       |S3<5>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P12       |S3<4>      |IOB      |IO_VREF_7   |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P13       |S3<3>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P14       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P15       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P16       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P17       |S3<2>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P18       |S3<1>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P19       |S3<0>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P20       |S4<7>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P21       |S4<6>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P22       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P23       |S4<5>      |IOB      |IO_VREF_7   |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P24       |S4<4>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P25       |S4<3>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P26       |S4<2>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P27       |S4<1>      |IOB      |IO          |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P28       |S4<0>      |IOB      |IO_IRDY     |OUTPUT   |LVTTL      |7             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P29       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P30       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P31       |S5<7>      |IOB      |IO_TRDY     |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P32       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P33       |RST        |IOB      |IO          |INPUT    |LVTTL      |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P34       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P35       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P36       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P37       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P38       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P39       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P40       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P41       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P42       |S5<6>      |IOB      |IO          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P43       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P44       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P45       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P46       |S5<5>      |IOB      |IO          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P47       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P48       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P49       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P50       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P51       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P52       |S5<4>      |IOB      |IO          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P53       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P54       |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P55       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P56       |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P57       |S5<3>      |IOB      |IO          |OUTPUT   |LVTTL      |6             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P58       |           |         |M1          |         |           |              |          |         |           |         |       |          |         |           |                |
|P59       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P60       |           |         |M0          |         |           |              |          |         |           |         |       |          |         |           |                |
|P61       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P62       |           |         |M2          |         |           |              |          |         |           |         |       |          |         |           |                |
|P63       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P64       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P65       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P66       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P67       |S5<2>      |IOB      |IO          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P68       |S5<1>      |IOB      |IO          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P69       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P70       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P71       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P72       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P73       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P74       |S5<0>      |IOB      |IO          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P75       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P76       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P77       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P78       |B<7>       |IOB      |IO          |OUTPUT   |LVTTL      |5             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P79       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P80       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P81       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P82       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P83       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P84       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P85       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P86       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P87       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P88       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P89       |           |GCLKIOB  |GCK1        |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P90       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P91       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P92       |CLK        |GCLKIOB  |GCK0        |INPUT    |LVTTL      |4             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P93       |B<6>       |IOB      |IO          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P94       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P95       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P96       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P97       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P98       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P99       |B<5>       |IOB      |IO          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P100      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P101      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P102      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P103      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P104      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P105      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P106      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P107      |B<4>       |IOB      |IO          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P108      |B<3>       |IOB      |IO_VREF_4   |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P109      |B<2>       |IOB      |IO          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P110      |A<0>       |IOB      |IO          |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P111      |A<1>       |IOB      |IO_VREF_4   |OUTPUT   |LVTTL      |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P112      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P113      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P114      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P115      |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P116      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P117      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P118      |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P119      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P120      |           |         |DONE        |         |           |              |          |         |           |         |       |          |         |           |                |
|P121      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P122      |           |         |PROGRAM     |         |           |              |          |         |           |         |       |          |         |           |                |
|P123      |           |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P124      |B<1>       |IOB      |IO_D7       |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P125      |B<0>       |IOB      |IO          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P126      |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P127      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P128      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P129      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P130      |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P131      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P132      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P133      |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P134      |           |IOB      |IO_D6       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P135      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P136      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P137      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P138      |           |IOB      |IO_D5       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P139      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P140      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P141      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P142      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P143      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P144      |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P145      |           |IOB      |IO_D4       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P146      |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P147      |A<7>       |IOB      |IO          |OUTPUT   |LVTTL      |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P148      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P149      |           |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P150      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P151      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P152      |A<6>       |IOB      |IO_IRDY     |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P153      |ABUS<0>    |IOB      |IO          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P154      |ABUS<1>    |IOB      |IO          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P155      |ABUS<2>    |IOB      |IO          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P156      |ABUS<3>    |IOB      |IO_D3       |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P157      |ABUS<4>    |IOB      |IO_VREF_2   |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P158      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P159      |nMREQ      |IOB      |IO          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P160      |DBUS<0>    |IOB      |IO          |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P161      |DBUS<1>    |IOB      |IO          |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P162      |DBUS<2>    |IOB      |IO          |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P163      |DBUS<3>    |IOB      |IO_D2       |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P164      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P165      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P166      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P167      |DBUS<4>    |IOB      |IO_D1       |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P168      |DBUS<5>    |IOB      |IO_VREF_2   |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P169      |DBUS<6>    |IOB      |IO          |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P170      |DBUS<7>    |IOB      |IO          |BIDIR    |LVTTL      |2             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P171      |nWR        |IOB      |IO_VREF_2   |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P172      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P173      |ABUS<5>    |IOB      |IO          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P174      |ABUS<6>    |IOB      |IO          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P175      |ABUS<7>    |IOB      |IO_VREF_2   |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P176      |ABUS<8>    |IOB      |IO          |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P177      |A<3>       |IOB      |IO_DIN_D0   |OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P178      |A<5>       |IOB      |IO_DOUT_BUSY|OUTPUT   |LVTTL      |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P179      |           |         |CCLK        |         |           |              |          |         |           |         |       |          |         |           |                |
|P180      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P181      |           |         |TDO         |         |           |              |          |         |           |         |       |          |         |           |                |
|P182      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P183      |           |         |TDI         |         |           |              |          |         |           |         |       |          |         |           |                |
|P184      |A<4>       |IOB      |IO_CS       |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P185      |ABUS<10>   |IOB      |IO_WRITE    |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P186      |ABUS<9>    |IOB      |IO          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P187      |ABUS<15>   |IOB      |IO_VREF_1   |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P188      |nRD        |IOB      |IO          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P189      |nBHE       |IOB      |IO          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P190      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P191      |nBLE       |IOB      |IO_VREF_1   |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P192      |DBUS<15>   |IOB      |IO          |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P193      |DBUS<14>   |IOB      |IO          |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P194      |DBUS<13>   |IOB      |IO_VREF_1   |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P195      |DBUS<12>   |IOB      |IO          |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P196      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P197      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P198      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P199      |DBUS<11>   |IOB      |IO          |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P200      |DBUS<10>   |IOB      |IO          |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P201      |DBUS<9>    |IOB      |IO          |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P202      |DBUS<8>    |IOB      |IO          |BIDIR    |LVTTL      |1             |12        |SLOW     |NONE**     |NONE     |       |LOCATED   |         |NO         |NONE            |
|P203      |A<2>       |IOB      |IO          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P204      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P205      |ABUS<14>   |IOB      |IO_VREF_1   |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P206      |ABUS<13>   |IOB      |IO          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P207      |ABUS<12>   |IOB      |IO          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P208      |ABUS<11>   |IOB      |IO          |OUTPUT   |LVTTL      |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P209      |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P210      |           |GCLKIOB  |GCK2        |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P211      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P212      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P213      |           |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P214      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P215      |S0<7>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P216      |S0<6>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P217      |S0<5>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P218      |S0<4>      |IOB      |IO_VREF_0   |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P219      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P220      |S0<3>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P221      |S0<2>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P222      |S0<1>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P223      |S0<0>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P224      |S1<7>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P225      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P226      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P227      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P228      |S1<6>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P229      |S1<5>      |IOB      |IO_VREF_0   |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P230      |S1<4>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P231      |S1<3>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P232      |S1<2>      |IOB      |IO_VREF_0   |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P233      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P234      |S1<1>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P235      |S1<0>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P236      |S2<7>      |IOB      |IO_VREF_0   |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P237      |S2<6>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P238      |S2<5>      |IOB      |IO          |OUTPUT   |LVTTL      |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P239      |           |         |TCK         |         |           |              |          |         |           |         |       |          |         |           |                |
|P240      |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


