//! **************************************************************************
// Written by: Map J.30 on Fri Aug 07 18:15:27 2015
//! **************************************************************************

SCHEMATIC START;
COMP "S0<0>" LOCATE = SITE "P223" LEVEL 1;
COMP "S0<1>" LOCATE = SITE "P222" LEVEL 1;
COMP "S0<2>" LOCATE = SITE "P221" LEVEL 1;
COMP "S0<3>" LOCATE = SITE "P220" LEVEL 1;
COMP "S1<0>" LOCATE = SITE "P235" LEVEL 1;
COMP "S0<4>" LOCATE = SITE "P218" LEVEL 1;
COMP "S1<1>" LOCATE = SITE "P234" LEVEL 1;
COMP "S0<5>" LOCATE = SITE "P217" LEVEL 1;
COMP "S1<2>" LOCATE = SITE "P232" LEVEL 1;
COMP "S0<6>" LOCATE = SITE "P216" LEVEL 1;
COMP "S1<3>" LOCATE = SITE "P231" LEVEL 1;
COMP "S0<7>" LOCATE = SITE "P215" LEVEL 1;
COMP "S2<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "S1<4>" LOCATE = SITE "P230" LEVEL 1;
COMP "S2<1>" LOCATE = SITE "P6" LEVEL 1;
COMP "S1<5>" LOCATE = SITE "P229" LEVEL 1;
COMP "S2<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "S1<6>" LOCATE = SITE "P228" LEVEL 1;
COMP "S2<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "S1<7>" LOCATE = SITE "P224" LEVEL 1;
COMP "S3<0>" LOCATE = SITE "P19" LEVEL 1;
COMP "S2<4>" LOCATE = SITE "P3" LEVEL 1;
COMP "S3<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "S2<5>" LOCATE = SITE "P238" LEVEL 1;
COMP "S3<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "S2<6>" LOCATE = SITE "P237" LEVEL 1;
COMP "S3<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "S2<7>" LOCATE = SITE "P236" LEVEL 1;
COMP "S4<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "S3<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "S4<1>" LOCATE = SITE "P27" LEVEL 1;
COMP "S3<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "S4<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "S3<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "S4<3>" LOCATE = SITE "P25" LEVEL 1;
COMP "S3<7>" LOCATE = SITE "P9" LEVEL 1;
COMP "S5<0>" LOCATE = SITE "P74" LEVEL 1;
COMP "S4<4>" LOCATE = SITE "P24" LEVEL 1;
COMP "S5<1>" LOCATE = SITE "P68" LEVEL 1;
COMP "S4<5>" LOCATE = SITE "P23" LEVEL 1;
COMP "S5<2>" LOCATE = SITE "P67" LEVEL 1;
COMP "S4<6>" LOCATE = SITE "P21" LEVEL 1;
COMP "S5<3>" LOCATE = SITE "P57" LEVEL 1;
COMP "S4<7>" LOCATE = SITE "P20" LEVEL 1;
COMP "S5<4>" LOCATE = SITE "P52" LEVEL 1;
COMP "S5<5>" LOCATE = SITE "P46" LEVEL 1;
COMP "S5<6>" LOCATE = SITE "P42" LEVEL 1;
COMP "S5<7>" LOCATE = SITE "P31" LEVEL 1;
COMP "ABUS<10>" LOCATE = SITE "P185" LEVEL 1;
COMP "ABUS<11>" LOCATE = SITE "P208" LEVEL 1;
COMP "ABUS<12>" LOCATE = SITE "P207" LEVEL 1;
COMP "ABUS<13>" LOCATE = SITE "P206" LEVEL 1;
COMP "ABUS<14>" LOCATE = SITE "P205" LEVEL 1;
COMP "ABUS<15>" LOCATE = SITE "P187" LEVEL 1;
COMP "nBHE" LOCATE = SITE "P189" LEVEL 1;
COMP "nBLE" LOCATE = SITE "P191" LEVEL 1;
COMP "CLK" LOCATE = SITE "P92" LEVEL 1;
COMP "RST" LOCATE = SITE "P33" LEVEL 1;
COMP "ABUS<0>" LOCATE = SITE "P153" LEVEL 1;
COMP "ABUS<1>" LOCATE = SITE "P154" LEVEL 1;
COMP "ABUS<2>" LOCATE = SITE "P155" LEVEL 1;
COMP "ABUS<3>" LOCATE = SITE "P156" LEVEL 1;
COMP "ABUS<4>" LOCATE = SITE "P157" LEVEL 1;
COMP "ABUS<5>" LOCATE = SITE "P173" LEVEL 1;
COMP "ABUS<6>" LOCATE = SITE "P174" LEVEL 1;
COMP "ABUS<7>" LOCATE = SITE "P175" LEVEL 1;
COMP "ABUS<8>" LOCATE = SITE "P176" LEVEL 1;
COMP "ABUS<9>" LOCATE = SITE "P186" LEVEL 1;
COMP "DBUS<10>" LOCATE = SITE "P200" LEVEL 1;
COMP "DBUS<11>" LOCATE = SITE "P199" LEVEL 1;
COMP "DBUS<12>" LOCATE = SITE "P195" LEVEL 1;
COMP "DBUS<13>" LOCATE = SITE "P194" LEVEL 1;
COMP "DBUS<14>" LOCATE = SITE "P193" LEVEL 1;
COMP "DBUS<15>" LOCATE = SITE "P192" LEVEL 1;
COMP "nRD" LOCATE = SITE "P188" LEVEL 1;
COMP "nWR" LOCATE = SITE "P171" LEVEL 1;
COMP "DBUS<0>" LOCATE = SITE "P160" LEVEL 1;
COMP "DBUS<1>" LOCATE = SITE "P161" LEVEL 1;
COMP "DBUS<2>" LOCATE = SITE "P162" LEVEL 1;
COMP "DBUS<3>" LOCATE = SITE "P163" LEVEL 1;
COMP "DBUS<4>" LOCATE = SITE "P167" LEVEL 1;
COMP "DBUS<5>" LOCATE = SITE "P168" LEVEL 1;
COMP "DBUS<6>" LOCATE = SITE "P169" LEVEL 1;
COMP "DBUS<7>" LOCATE = SITE "P170" LEVEL 1;
COMP "DBUS<8>" LOCATE = SITE "P202" LEVEL 1;
COMP "DBUS<9>" LOCATE = SITE "P201" LEVEL 1;
COMP "nMREQ" LOCATE = SITE "P159" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P110" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P111" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P203" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P177" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P125" LEVEL 1;
COMP "A<4>" LOCATE = SITE "P184" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P124" LEVEL 1;
COMP "A<5>" LOCATE = SITE "P178" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P109" LEVEL 1;
COMP "A<6>" LOCATE = SITE "P152" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P108" LEVEL 1;
COMP "A<7>" LOCATE = SITE "P147" LEVEL 1;
COMP "B<4>" LOCATE = SITE "P107" LEVEL 1;
COMP "B<5>" LOCATE = SITE "P99" LEVEL 1;
COMP "B<6>" LOCATE = SITE "P93" LEVEL 1;
COMP "B<7>" LOCATE = SITE "P78" LEVEL 1;
SCHEMATIC END;
