Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

LENOVO-37301C12::  Fri Aug 07 18:15:30 2015

par -w -intstyle ise -ol std -t 1 CPU_all3_map.ncd CPU_all3.ncd CPU_all3.pcf 


Constraints file: CPU_all3.pcf.
Loading device for application Rf_Device from file 'v200.nph' in environment C:\Xilinx91i.
   "CPU_all3" is an NCD, version 3.1, device xcv200, package pq240, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 125.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "FINAL 1.123 2006-10-19".


Device Utilization Summary:

   Number of GCLKs                           4 out of 4     100%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               1 out of 1     100%

   Number of External IOBs                 102 out of 166    61%
      Number of LOCed IOBs                 102 out of 102   100%

   Number of SLICEs                        209 out of 2352    8%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989f57) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.23
Phase 4.23 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.8
.....
......
......
.....
...
.
Phase 7.8 (Checksum:a7b8f1) REAL time: 2 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 2 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 2 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file CPU_all3.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 1519 unrouted;       REAL time: 3 secs 

Phase 2: 1427 unrouted;       REAL time: 3 secs 

Phase 3: 345 unrouted;       REAL time: 4 secs 

Phase 4: 345 unrouted; (15850)      REAL time: 4 secs 

Phase 5: 348 unrouted; (0)      REAL time: 4 secs 

Phase 6: 0 unrouted; (49)      REAL time: 4 secs 

Phase 7: 0 unrouted; (49)      REAL time: 4 secs 

Phase 8: 0 unrouted; (49)      REAL time: 4 secs 

Updating file: CPU_all3.ncd with current fully routed design.

Phase 9: 0 unrouted; (49)      REAL time: 4 secs 

Phase 10: 0 unrouted; (49)      REAL time: 4 secs 

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          U1/arry<0> |      GCLKBUF1| No   |   24 |  0.060     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|          U1/arry<1> |      GCLKBUF3| No   |   33 |  0.048     |  0.600      |
+---------------------+--------------+------+------+------------+-------------+
|             Rupdate |      GCLKBUF2| No   |   33 |  0.057     |  0.609      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      GCLKBUF0| No   |    2 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
| U4/Rtemp_cmp_eq0000 |         Local|      |    4 |  1.470     |  3.629      |
+---------------------+--------------+------+------+------------+-------------+
|   U6/IR_out_not0001 |         Local|      |   26 |  2.636     |  3.978      |
+---------------------+--------------+------+------+------------+-------------+
|     U6/Data_not0001 |         Local|      |   54 |  1.335     |  3.642      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        2.437
   The MAXIMUM PIN DELAY IS:                               8.755
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   5.965

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
         680         654         114          52          17           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP   |         N/A|    11.733ns|     N/A|           0
  arry<0>                                   | HOLD    |     3.815ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP   |         N/A|    19.850ns|     N/A|           0
  arry<1>                                   | HOLD    |     3.852ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Rup | SETUP   |         N/A|     4.944ns|     N/A|           0
  date                                      | HOLD    |     3.310ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|     4.275ns|     N/A|           0
  _BUFGP                                    | HOLD    |     2.645ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U6/ | SETUP   |         N/A|     4.418ns|     N/A|           0
  Data_not0001                              | HOLD    |     3.335ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  127 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file CPU_all3.ncd



PAR done!
