#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P110"  ; 
NET "A<1>"  LOC = "P111"  ; 
NET "A<2>"  LOC = "P203"  ; 
NET "A<3>"  LOC = "P177"  ; 
NET "A<4>"  LOC = "P184"  ; 
NET "A<5>"  LOC = "P178"  ; 
NET "A<6>"  LOC = "P152"  ; 
NET "A<7>"  LOC = "P147"  ; 
NET "ABUS<0>"  LOC = "P153"  ; 
NET "ABUS<10>"  LOC = "P185"  ; 
NET "ABUS<11>"  LOC = "P208"  ; 
NET "ABUS<12>"  LOC = "P207"  ; 
NET "ABUS<13>"  LOC = "P206"  ; 
NET "ABUS<14>"  LOC = "P205"  ; 
NET "ABUS<15>"  LOC = "P187"  ; 
NET "ABUS<1>"  LOC = "P154"  ; 
NET "ABUS<2>"  LOC = "P155"  ; 
NET "ABUS<3>"  LOC = "P156"  ; 
NET "ABUS<4>"  LOC = "P157"  ; 
NET "ABUS<5>"  LOC = "P173"  ; 
NET "ABUS<6>"  LOC = "P174"  ; 
NET "ABUS<7>"  LOC = "P175"  ; 
NET "ABUS<8>"  LOC = "P176"  ; 
NET "ABUS<9>"  LOC = "P186"  ; 
NET "B<0>"  LOC = "P125"  ; 
NET "B<1>"  LOC = "P124"  ; 
NET "B<2>"  LOC = "P109"  ; 
NET "B<3>"  LOC = "P108"  ; 
NET "B<4>"  LOC = "P107"  ; 
NET "B<5>"  LOC = "P99"  ; 
NET "B<6>"  LOC = "P93"  ; 
NET "B<7>"  LOC = "P78"  ; 
NET "CLK"  LOC = "P92"  ; 
NET "DBUS<0>"  LOC = "P160"  ; 
NET "DBUS<10>"  LOC = "P200"  ; 
NET "DBUS<11>"  LOC = "P199"  ; 
NET "DBUS<12>"  LOC = "P195"  ; 
NET "DBUS<13>"  LOC = "P194"  ; 
NET "DBUS<14>"  LOC = "P193"  ; 
NET "DBUS<15>"  LOC = "P192"  ; 
NET "DBUS<1>"  LOC = "P161"  ; 
NET "DBUS<2>"  LOC = "P162"  ; 
NET "DBUS<3>"  LOC = "P163"  ; 
NET "DBUS<4>"  LOC = "P167"  ; 
NET "DBUS<5>"  LOC = "P168"  ; 
NET "DBUS<6>"  LOC = "P169"  ; 
NET "DBUS<7>"  LOC = "P170"  ; 
NET "DBUS<8>"  LOC = "P202"  ; 
NET "DBUS<9>"  LOC = "P201"  ; 
NET "nBHE"  LOC = "P189"  ;
NET "nBLE"  LOC = "P191"  ;
NET "nMREQ"  LOC = "P159"  ;
NET "nRD"  LOC = "P188"  ;
NET "nWR"  LOC = "P171"  ;
NET "RST"  LOC = "P33"  ;
NET "S0<0>"  LOC = "P223"  ;
NET "S0<1>"  LOC = "P222"  ;
NET "S0<2>"  LOC = "P221"  ;
NET "S0<3>"  LOC = "P220"  ;
NET "S0<4>"  LOC = "P218"  ;
NET "S0<5>"  LOC = "P217"  ;
NET "S0<6>"  LOC = "P216"  ;
NET "S0<7>"  LOC = "P215"  ;
NET "S1<0>"  LOC = "P235"  ;
NET "S1<1>"  LOC = "P234"  ;
NET "S1<2>"  LOC = "P232"  ;
NET "S1<3>"  LOC = "P231"  ;
NET "S1<4>"  LOC = "P230"  ;
NET "S1<5>"  LOC = "P229"  ;
NET "S1<6>"  LOC = "P228"  ;
NET "S1<7>"  LOC = "P224"  ;
NET "S2<0>"  LOC = "P7"  ;
NET "S2<1>"  LOC = "P6"  ;
NET "S2<2>"  LOC = "P5"  ;
NET "S2<3>"  LOC = "P4"  ;
NET "S2<4>"  LOC = "P3"  ;
NET "S2<5>"  LOC = "P238"  ;
NET "S2<6>"  LOC = "P237"  ;
NET "S2<7>"  LOC = "P236"  ;
NET "S3<0>"  LOC = "P19"  ;
NET "S3<1>"  LOC = "P18"  ;
NET "S3<2>"  LOC = "P17"  ;
NET "S3<3>"  LOC = "P13"  ;
NET "S3<4>"  LOC = "P12"  ;
NET "S3<5>"  LOC = "P11"  ;
NET "S3<6>"  LOC = "P10"  ;
NET "S3<7>"  LOC = "P9"  ;
NET "S4<0>"  LOC = "P28"  ;
NET "S4<1>"  LOC = "P27"  ;
NET "S4<2>"  LOC = "P26"  ;
NET "S4<3>"  LOC = "P25"  ;
NET "S4<4>"  LOC = "P24"  ;
NET "S4<5>"  LOC = "P23"  ;
NET "S4<6>"  LOC = "P21"  ;
NET "S4<7>"  LOC = "P20"  ;
NET "S5<0>"  LOC = "P74"  ;
NET "S5<1>"  LOC = "P68"  ;
NET "S5<2>"  LOC = "P67"  ;
NET "S5<3>"  LOC = "P57"  ;
NET "S5<4>"  LOC = "P52"  ;
NET "S5<5>"  LOC = "P46"  ;
NET "S5<6>"  LOC = "P42"  ;
NET "S5<7>"  LOC = "P31"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
