Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise C:/CPU_all/CPU_all3.ise
-intstyle ise -dd _ngo -nt timestamp -uc CPU_all3.ucf -p xcv200-pq240-4
CPU_all3.ngc CPU_all3.ngd

Reading NGO file "C:/CPU_all/CPU_all3.ngc" ...

Applying constraints in "CPU_all3.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68212 kilobytes

Writing NGD file "CPU_all3.ngd" ...

Writing NGDBUILD log file "CPU_all3.bld"...
