m255
K3
13
cModel Technology
Z0 dC:\Xilinx91i\2015_CPU\CPU_all3
T_opt
Z1 VH0Y_H8c>5Z9ck`fce>=><0
Z2 04 9 8 work test3_vhd behavior 1
Z3 =1-000c29e23b9b-55bb4e90-2bd-ec8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
V=_YZkUTRbI4om>M2K76Fn0
R2
Z7 =2-000c29e23b9b-55bc30f6-157-c84
R4
Z8 n@_opt1
R6
Ecpu_all3
Z9 w1438334852
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 8CPU_all3.vhd
Z14 FCPU_all3.vhd
l0
L30
Z15 VUMULG?RdXZa<MOLCGmP]m2
Z16 OE;C;6.5c;42
31
Z17 o-explicit -93
Z18 tExplicit 1
Z19 !s100 OEnFM;z[EKL]SzgnbP^g>0
Abehavioral
R10
R11
R12
Z20 DEx4 work 8 cpu_all3 0 22 UMULG?RdXZa<MOLCGmP]m2
l117
L45
Z21 VKMJH9O4K0>4_S]SZ>F9>P1
R16
31
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 15 std_logic_arith
Z24 Mx1 4 ieee 18 std_logic_unsigned
R17
R18
Z25 !s100 g`44_6WahG340l7k>AlK:0
Ecpu_clock
R9
R10
R11
R12
R13
R14
l0
L210
Z26 ViFOUfZ`bY]X_3PAL^T[eG3
R16
31
R17
R18
Z27 !s100 MVo7Z4L8mmc>XPog<;_8g3
Abehavioral
R10
R11
R12
Z28 DEx4 work 9 cpu_clock 0 22 iFOUfZ`bY]X_3PAL^T[eG3
l218
L216
Z29 VXji]En`9I2FnVm_S9<>9_2
R16
31
R22
R23
R24
R17
R18
Z30 !s100 QbM^_8M0^2=`4gK8=3YGI2
Ecpu_compute
R9
R10
R11
R12
R13
R14
l0
L287
Z31 VZ1]znQ_V^QTOzD5:5`42R2
R16
31
R17
R18
Z32 !s100 IHT?Pg=aVJ<U8FzY>Ak581
Abehavioral
R10
R11
R12
Z33 DEx4 work 11 cpu_compute 0 22 Z1]znQ_V^QTOzD5:5`42R2
l303
L299
Z34 VQaXmM[^4<kmAhOm6Of;en0
R16
31
R22
R23
R24
R17
R18
Z35 !s100 X8?nXAWzC>Mnefe]JWDQH3
Ecpu_control
R9
R10
R11
R12
R13
R14
l0
L502
Z36 Vb@>BQf^AYY^EbcLMD>AjX2
R16
31
R17
R18
Z37 !s100 UfUijc8Pd2Za24ic0h<Kk2
Abehavioral
R10
R11
R12
Z38 DEx4 work 11 cpu_control 0 22 b@>BQf^AYY^EbcLMD>AjX2
l522
L520
Z39 Vi?feVoRe1m=ocQ:G7bZGH3
R16
31
R22
R23
R24
R17
R18
Z40 !s100 c<B41M<JE^V?KN;BT0>JR0
Ecpu_memory
R9
R10
R11
R12
R13
R14
l0
L401
Z41 VaPbm96DU>5>E9aD48?FZZ3
R16
31
R17
R18
Z42 !s100 jWTE0d6;m8BfPDk[EaiCX2
Abehavioral
R10
R11
R12
Z43 DEx4 work 10 cpu_memory 0 22 aPbm96DU>5>E9aD48?FZZ3
l412
L410
Z44 VMAP05^UIS2]Y9fedf_O^;3
R16
31
R22
R23
R24
R17
R18
Z45 !s100 bYHzl]f78`YI^F:mP<aez3
Ecpu_pc
R9
R10
R11
R12
R13
R14
l0
L240
Z46 V4gPfB@IgV0:eC[ih_TCbK3
R16
31
R17
R18
Z47 !s100 nJ=3<h_H8Z2cm[^:b=]_L3
Abehavioral
R10
R11
R12
Z48 DEx4 work 6 cpu_pc 0 22 4gPfB@IgV0:eC[ih_TCbK3
l254
L252
Z49 V5jh::c<f2dO9Oz:NVj__E2
R16
31
R22
R23
R24
R17
R18
Z50 !s100 [I;Z=bI6FQIhY8RO>3UG43
Ecpu_writeback
R9
R10
R11
R12
R13
R14
l0
L435
Z51 Vd?[17K^dEiKia@^]X@iOG2
R16
31
R17
R18
Z52 !s100 9DIIehBg_`ji8V[:Bn8iQ3
Abehavioral
R10
R11
R12
Z53 DEx4 work 13 cpu_writeback 0 22 d?[17K^dEiKia@^]X@iOG2
l451
L449
Z54 VAdYU[;V8n9g<hh;n;d=hf2
R16
31
R22
R23
R24
R17
R18
Z55 !s100 ^m5EBD6ljRc4ZPcQi_7LZ1
Etest3_vhd
Z56 w1438396565
Z57 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R11
R10
R12
Z58 8Test3.vhd
Z59 FTest3.vhd
l0
L34
Z60 VmaCVMYkbSC]Y];B:z16i10
R16
31
R17
R18
Z61 !s100 US6E?F<Z7glo79aXYbhXo0
Abehavior
R57
R11
R10
R12
Z62 DEx4 work 9 test3_vhd 0 22 maCVMYkbSC]Y];B:z16i10
l69
L37
Z63 V12OhX3=8zWPV:G0f^QCH`3
R16
31
Z64 Mx4 4 ieee 14 std_logic_1164
Z65 Mx3 4 ieee 18 std_logic_unsigned
R23
Z66 Mx1 4 ieee 11 numeric_std
R17
R18
Z67 !s100 F;obB@zjYzNd4>O3Omgnb3
