m255
K3
13
cModel Technology
Z0 dC:\Xilinx91i\2015_CPU\CPU_all3
T_opt
Z1 VH0Y_H8c>5Z9ck`fce>=><0
Z2 04 9 8 work test3_vhd behavior 1
Z3 =1-000c29e23b9b-55bb4e90-2bd-ec8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 V=_YZkUTRbI4om>M2K76Fn0
R2
Z8 =2-000c29e23b9b-55bc30f6-157-c84
R4
Z9 n@_opt1
R6
Ecpu_all3
Z10 w1438334852
Z11 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 8CPU_all3.vhd
Z15 FCPU_all3.vhd
l0
L30
Z16 VUMULG?RdXZa<MOLCGmP]m2
Z17 OE;C;6.5c;42
31
Z18 o-explicit -93
Z19 tExplicit 1
Z20 !s100 OEnFM;z[EKL]SzgnbP^g>0
Abehavioral
Z21 DEx35 C:\Xilinx91i\2015_CPU\CPU_all3\work 11 cpu_control 0 22 b@>BQf^AYY^EbcLMD>AjX2
Z22 DEx35 C:\Xilinx91i\2015_CPU\CPU_all3\work 13 cpu_writeback 0 22 d?[17K^dEiKia@^]X@iOG2
Z23 DEx35 C:\Xilinx91i\2015_CPU\CPU_all3\work 10 cpu_memory 0 22 aPbm96DU>5>E9aD48?FZZ3
Z24 DEx35 C:\Xilinx91i\2015_CPU\CPU_all3\work 11 cpu_compute 0 22 Z1]znQ_V^QTOzD5:5`42R2
Z25 DEx35 C:\Xilinx91i\2015_CPU\CPU_all3\work 6 cpu_pc 0 22 4gPfB@IgV0:eC[ih_TCbK3
Z26 DEx35 C:\Xilinx91i\2015_CPU\CPU_all3\work 9 cpu_clock 0 22 iFOUfZ`bY]X_3PAL^T[eG3
Z27 DPx22 C:\modeltech_6.5c\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z28 DPx22 C:\modeltech_6.5c\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx22 C:\modeltech_6.5c\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z30 DEx35 C:\Xilinx91i\2015_CPU\CPU_all3\work 8 cpu_all3 0 22 UMULG?RdXZa<MOLCGmP]m2
31
Z31 Mx3 22 C:\modeltech_6.5c\ieee 14 std_logic_1164
Z32 Mx2 22 C:\modeltech_6.5c\ieee 15 std_logic_arith
Z33 Mx1 22 C:\modeltech_6.5c\ieee 18 std_logic_unsigned
l117
L45
Z34 VKMJH9O4K0>4_S]SZ>F9>P1
R17
R18
R19
Z35 !s100 g`44_6WahG340l7k>AlK:0
Ecpu_clock
R10
R11
R12
R13
R14
R15
l0
L210
Z36 ViFOUfZ`bY]X_3PAL^T[eG3
R17
31
R18
R19
Z37 !s100 MVo7Z4L8mmc>XPog<;_8g3
Abehavioral
R11
R12
R13
Z38 DEx4 work 9 cpu_clock 0 22 iFOUfZ`bY]X_3PAL^T[eG3
l218
L216
Z39 VXji]En`9I2FnVm_S9<>9_2
R17
31
Z40 Mx3 4 ieee 14 std_logic_1164
Z41 Mx2 4 ieee 15 std_logic_arith
Z42 Mx1 4 ieee 18 std_logic_unsigned
R18
R19
Z43 !s100 QbM^_8M0^2=`4gK8=3YGI2
Ecpu_compute
R10
R11
R12
R13
R14
R15
l0
L287
Z44 VZ1]znQ_V^QTOzD5:5`42R2
R17
31
R18
R19
Z45 !s100 IHT?Pg=aVJ<U8FzY>Ak581
Abehavioral
R11
R12
R13
Z46 DEx4 work 11 cpu_compute 0 22 Z1]znQ_V^QTOzD5:5`42R2
l303
L299
Z47 VQaXmM[^4<kmAhOm6Of;en0
R17
31
R40
R41
R42
R18
R19
Z48 !s100 X8?nXAWzC>Mnefe]JWDQH3
Ecpu_control
R10
R11
R12
R13
R14
R15
l0
L502
Z49 Vb@>BQf^AYY^EbcLMD>AjX2
R17
31
R18
R19
Z50 !s100 UfUijc8Pd2Za24ic0h<Kk2
Abehavioral
R11
R12
R13
Z51 DEx4 work 11 cpu_control 0 22 b@>BQf^AYY^EbcLMD>AjX2
l522
L520
Z52 Vi?feVoRe1m=ocQ:G7bZGH3
R17
31
R40
R41
R42
R18
R19
Z53 !s100 c<B41M<JE^V?KN;BT0>JR0
Ecpu_memory
R10
R11
R12
R13
R14
R15
l0
L401
Z54 VaPbm96DU>5>E9aD48?FZZ3
R17
31
R18
R19
Z55 !s100 jWTE0d6;m8BfPDk[EaiCX2
Abehavioral
R11
R12
R13
Z56 DEx4 work 10 cpu_memory 0 22 aPbm96DU>5>E9aD48?FZZ3
l412
L410
Z57 VMAP05^UIS2]Y9fedf_O^;3
R17
31
R40
R41
R42
R18
R19
Z58 !s100 bYHzl]f78`YI^F:mP<aez3
Ecpu_pc
R10
R11
R12
R13
R14
R15
l0
L240
Z59 V4gPfB@IgV0:eC[ih_TCbK3
R17
31
R18
R19
Z60 !s100 nJ=3<h_H8Z2cm[^:b=]_L3
Abehavioral
R11
R12
R13
Z61 DEx4 work 6 cpu_pc 0 22 4gPfB@IgV0:eC[ih_TCbK3
l254
L252
Z62 V5jh::c<f2dO9Oz:NVj__E2
R17
31
R40
R41
R42
R18
R19
Z63 !s100 [I;Z=bI6FQIhY8RO>3UG43
Ecpu_writeback
R10
R11
R12
R13
R14
R15
l0
L435
Z64 Vd?[17K^dEiKia@^]X@iOG2
R17
31
R18
R19
Z65 !s100 9DIIehBg_`ji8V[:Bn8iQ3
Abehavioral
R11
R12
R13
Z66 DEx4 work 13 cpu_writeback 0 22 d?[17K^dEiKia@^]X@iOG2
l451
L449
Z67 VAdYU[;V8n9g<hh;n;d=hf2
R17
31
R40
R41
R42
R18
R19
Z68 !s100 ^m5EBD6ljRc4ZPcQi_7LZ1
Etest3_vhd
Z69 w1438396565
Z70 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R12
R11
R13
Z71 8Test3.vhd
Z72 FTest3.vhd
l0
L34
Z73 VmaCVMYkbSC]Y];B:z16i10
R17
31
R18
R19
Z74 !s100 US6E?F<Z7glo79aXYbhXo0
Abehavior
R30
Z75 DPx22 C:\modeltech_6.5c\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R28
R27
R29
Z76 DEx35 C:\Xilinx91i\2015_CPU\CPU_all3\work 9 test3_vhd 0 22 maCVMYkbSC]Y];B:z16i10
31
Z77 Mx4 22 C:\modeltech_6.5c\ieee 14 std_logic_1164
Z78 Mx3 22 C:\modeltech_6.5c\ieee 18 std_logic_unsigned
R32
Z79 Mx1 22 C:\modeltech_6.5c\ieee 11 numeric_std
l69
L37
Z80 V12OhX3=8zWPV:G0f^QCH`3
R17
R18
R19
Z81 !s100 F;obB@zjYzNd4>O3Omgnb3
